'Image Make': (0x010F) ASCII=Xiaomi @ 134, 
'Image Model': (0x0110) ASCII=MI 5s @ 142, 
'Image XResolution': (0x011A) Ratio=72 @ 148, 
'Image YResolution': (0x011B) Ratio=72 @ 156, 
'Image ResolutionUnit': (0x0128) Short=Pixels/Inch @ 66, 
'Image Software': (0x0131) ASCII=capricorn-user 6.0., ... ] @ 164, 
'Image DateTime': (0x0132) ASCII=2017:07:04 06:38:49 @ 222, 
'Image YCbCrPositioning': (0x0213) Short=Centered @ 102, 
'Image ExifOffset': (0x8769) Long=242 @ 114, 
'GPS GPSAltitudeRef': (0x0005) Byte=0 @ 796, 
'GPS GPSLatitudeRef': (0x0001) ASCII=N @ 748, 
'GPS GPSLatitude': (0x0002) Ratio=[32, 36, 32283/1250] @ 860, 
'GPS GPSLongitudeRef': (0x0003) ASCII=E @ 772, 
'GPS GPSLongitude': (0x0004) Ratio=[116, 58, 125373/2500] @ 884, 
'GPS GPSAltitude': (0x0006) Ratio=0 @ 908, 
'GPS GPSTimeStamp': (0x0007) Ratio=[22, 38, 39] @ 916, 
'GPS GPSProcessingMethod': (0x001B) ASCII=ASCII @ 940, 
'GPS GPSDate': (0x001D) ASCII=2017:07:03 @ 956, 
'Image GPSInfo': (0x8825) Long=726 @ 126, 
'Thumbnail Compression': (0x0103) Short=JPEG (old-style) @ 978, 
'Thumbnail XResolution': (0x011A) Ratio=72 @ 1046, 
'Thumbnail YResolution': (0x011B) Ratio=72 @ 1054, 
'Thumbnail ResolutionUnit': (0x0128) Short=Pixels/Inch @ 1014, 
'Thumbnail JPEGInterchangeFormat': (0x0201) Long=1062 @ 1026, 
'Thumbnail JPEGInterchangeFormatLength': (0x0202) Long=10191 @ 1038, 
'EXIF ExposureTime': (0x829A) Ratio=1/1131 @ 584, 
'EXIF FNumber': (0x829D) Ratio=2 @ 592, 
'EXIF ExposureProgram': (0x8822) Short=Unidentified @ 276, 
'EXIF ISOSpeedRatings': (0x8827) Short=100 @ 288, 
'EXIF ExifVersion': (0x9000) Undefined=0220 @ 300, 
'EXIF DateTimeOriginal': (0x9003) ASCII=2017:07:04 06:38:49 @ 600, 
'EXIF DateTimeDigitized': (0x9004) ASCII=2017:07:04 06:38:49 @ 620, 
'EXIF ComponentsConfiguration': (0x9101) Undefined=YCbCr @ 336, 
'EXIF ShutterSpeedValue': (0x9201) Signed Ratio=10143/1000 @ 640, 
'EXIF ApertureValue': (0x9202) Ratio=2 @ 648, 
'EXIF BrightnessValue': (0x9203) Signed Ratio=0 @ 656, 
'EXIF MeteringMode': (0x9207) Short=CenterWeightedAverage @ 384, 
'EXIF Flash': (0x9209) Short=Flash did not fire, compulsory flash mode @ 396, 
'EXIF FocalLength': (0x920A) Ratio=473/100 @ 664, 
'EXIF SubSecTime': (0x9290) ASCII=738122 @ 672, 
'EXIF SubSecTimeOriginal': (0x9291) ASCII=738122 @ 680, 
'EXIF SubSecTimeDigitized': (0x9292) ASCII=738122 @ 688, 
'EXIF FlashPixVersion': (0xA000) Undefined=0100 @ 456, 
'EXIF ColorSpace': (0xA001) Short=sRGB @ 468, 
'EXIF ExifImageWidth': (0xA002) Long=4000 @ 480, 
'EXIF ExifImageLength': (0xA003) Long=3000 @ 492, 
'Interoperability InteroperabilityIndex': (0x0001) ASCII=R98 @ 705, 
'Interoperability InteroperabilityVersion': (0x0002) Undefined=[48, 49, 48, 48] @ 717, 
'EXIF InteroperabilityOffset': (0xA005) Long=695 @ 504, 
'EXIF SensingMethod': (0xA217) Short=One-chip color area @ 516, 
'EXIF SceneType': (0xA301) Undefined=Directly Photographed @ 528, 
'EXIF ExposureMode': (0xA402) Short=Auto Exposure @ 540, 
'EXIF WhiteBalance': (0xA403) Short=Auto @ 552, 
'EXIF FocalLengthIn35mmFilm': (0xA405) Short=5 @ 564, 
'EXIF SceneCaptureType': (0xA406) Short=Standard @ 576, 
'JPEGThumbnail': b'\xff\xd8\xff\xdb\x00\x84\x00\x08\x06\x06\x07\x06\x05\x08\x07\x07\x07\t\t\x08\n\x0c\x14\r\x0c\x0b\x0b\x0c\x19\x12\x13\x0f\x14\x1d\x1a\x1f\x1e\x1d\x1a\x1c\x1c $.\' ",#\x1c\x1c(7),01444\x1f\'9=82<.342\x01\t\t\t\x0c\x0b\x0c\x18\r\r\x182!\x1c!22222222222222222222222222222222222222222222222222\xff\xc0\x00\x11\x08\x00\xf0\x01@\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xd5\x82\x10\x8a8\xab\x01iUx\xa7b\xbd6\x8e\x147\x14\x98\xa7\xd2T\xd8\x06\x11I\x8av(\xc5\x003\x14m\xa7\xe2\x8cP\x036\xd1\xb6\x9f\x8a1H\x06m\xa3m?\x14b\x80\x19\x8a6\xd3\xf1I\x8a`3\x14m\xa7\xe2\x8cS\x10\xcd\xb4m\xa7\xe2\x8cP\x036\xd2m\xa91F)\x81\x1e\xdaB\xb5.)1V\x89d[i6\xd4\xb8\xa4\xc5h\x99\x16#\xdbF\xda\x93\x14b\x98\x11\xed\xa3m?\x14b\x98\x11\xed\xa3mI\x8aLP"=\xb4m\xa91F(\x0b\x11m\xa3mI\x8a1@X\x8fm\x1bjLRb\x81\x8d\xc5\x1bi\xd8\xa5\xc5+\x8cf\xdak-M\x8ai\x15-\x8e\xc5\xc0)i\xc0RVl\xa46\x93\x14\xecQ\x8a\x91\x8c\xc5\x18\xa7\xe2\x8cR\x18\xccR\xe2\x9d\x8a1H\x06\xe2\x8cS\xb1F(\x01\x98\xa3\x14\xfcQ\x8a\x00f(\xc5?\x14b\x81\x0c\xc5.)\xd8\xa5\xc50#\xc5\x18\xa91F)\x81\x1e(\xc5?\x14b\x98\x86b\x93\x15&(\xc5R\x11\x1e)1Rb\x8cU"H\xf1I\x8a\x93\x14b\xa8Dx\xa4\xc5K\x8aLS\x02<Q\x8a~(\xc5\x00G\x8a1Rb\x93\x14\x08f)1Rb\x8cP\x04x\xa4\xc5I\x8a1@\xc8\xf1F)\xf8\xa3\x14\x86\x86\xe2\x82)\xf8\xa0\x8a\x96Qk\x1cRb\x9d\x8a1P\xc6\x86b\x8cS\xb1K\x8a\x91\x8c\xc5.)\xd8\xa3\x14\x867\x14b\x9d\x8a\\R\x01\x98\xa3\x14\xfcQ\x8a\x00f(\xc5?\x14b\x80\x19\x8a1O\xc5.(\x01\x98\xa3\x14\xfcQ\x8ab\x19\x8a1O\xc5\x18\xa0\x06b\x8cS\xf1F*\x90\x86b\x93\x15&)1M\x08f)1Rb\x8cU!\x11\xe2\x93\x15&(\xc5P\x88\xf1F)\xf8\xa48^\xbcr\x07L\xd3\xbd\xb7\x04\xae3\x14b\x9e\x07\xc8$`B\xe0\x12\x0f\xcaq\xf4<\xfe\x94\x8f\x1c\xc6\xd9\x9e4\xcc\x9bx]\xacp\xd8\xe9\xd0g\x9a\x97R)\xda\xe3\xe4c1F)\xe8\xae\xc8\xdc\x02\xe0\x9f\x95A=\xf8\xe9\x9alA\x9dX\xbb m\xec\x062\x01\x19\xe3\xaf\xb6(\xf6\x91\xd8|\x8e\xd7\x1b\x8a1R*\xb3\xee\xc2\x1c)\xc7\x0c\xad\xd3\xfd\xd2qQ\xa4\x91\xc8X#\x86*pq\xdb#?\xc8\xd3\x8c\x94\x95\xd1.-n&(\xc5I\x8aLS\x02<Q\x8a~(\xc5&1\xb8\xa4"\x9f\x8aB*\x06Y\xc5\x18\xa7\x01F*X\xd0\xdcQ\x8av)qR1\xb8\xa3\x14\xecR\xe2\x81\x8c\xc5\x18\xa7b\x97\x14\x80f(\xc5?\x14b\x80\x1b\x8a1O\xc5\x18\xa0\x06\xe2\x8cS\xf1F(\x01\x98\xa3\x14\xfcQ\x8a\x043\x14b\x9f\x8a1L\x06b\x8cS\xf1F)\x88f)1Rb\x93\x14\xc43\x14b\x9f\x8a1T!\x98\xa3k\x1c\xe1rz\xe38\xfd{Q\x14\x89,\xd2F\xa7\x98\xc8\r\x9e\x074\xb0B\xd6\xd1\xb4(\xdb\xb6\x1e\x0b\x0c\x92?\x1e\xbf\xfd~1\xc0\xa8\x95Kh\x8b\x8c/\xab#\x925\x9a\x06\x01\x8a\x96\x1c\x11\x9e9\xfc\t\xe9\xed\xf5\xa7\xc9\x00X\x04.\xa8\xd1\xbcc\xe5\xc7\xcaF\x07\x18\xfa\x83\xd6\xadl\x13[\xfc\x80\x92\xa7+\xdf\xea?\xad\x1bC\xdb`\xfd\xe8\x8e\x7f\x03\xff\x00\xd7\xfet\x93O}F\xf4\xd8\x86\xe5<\x90\xdeQ*\xacC\x00\x0f@W \x7fJ|I\x9b\xc9T\x0f\x97\xcd\x07\xff\x00\x1e\xc7\xf5\xa9\x98\x96\x81\x02`H\xab\xc8\xc7$d\xe3\xf4?\xe7\x8c\x8c\xee\xb2\xb4\xa5\xd8\xa8Do\xbcyb\x01\x1f\xaf?\x85O\xa0\xcaQ\xf3:\xb7\xa1\xdcG\xb0\xe6\x92,\xab\xee\xcf\xdd\xe7\xf2\xff\x00\xeb\xe2\xaeK\x91#\xba\xe4\x86]\xcb\xc9\xe7$\x0f\xeah\xc6\xdbyz\x19@\x04\xe7\x9cr8\xe6\xb4s\xd3byJ\\\x0f\x97\x00\x85\xe5\xb3\xfe?\xa56\x08\x13\x0cpw\xc8\xc5\x99\x9b\'>\xa4\x9e\xb5`\xaa\xb8\nS\x0c\xdc\xfc\x9f\xe0\x7f\xfa\xdd\xa9\xd3\'\x94\x865 \xf07\x11\xd8v\x1f\xd4\xfb\xfd*:\xf9\x8f\xa1\x9f\x0c3\xf9\x92\xb4\x8f\x95c\xfb\xb8\xf8%GN\xa0\x0c\xff\x00\x8d8:;8F\xc9C\xb5\xbeR0\x7f\x11\xcf\xe1V\x87\xee\x93\x9f\xbc\xc3\x81\xe9\xef\xf5\xf4\xa6\xec_%\xdfi\x1bG`I$\x0e\x9e\xfd?\n\xa5\'\x1f@iK\xd4\x83\x14\x98\xa8\xed\r\xd3@M\xdcK\x1c\x9b\x8e\x02\x9c\x82\xb9\xe0\xd4\xd8\xadous1\xb8\xa0\x8a~)\x08\xa9e\x161E-.+;\x8cn)qK\x8a\\R\x18\x98\xa3\x14\xb8\xa5\xa0\x06\xe2\x8cS\xb1F)\x00\xdcR\xe2\x9d\x8a1@\r\xc5.)\xd8\xa3\x14\x00\xdcQ\x8av)q@\r\xc5\x18\xa7b\x8cP\x03qF)\xd8\xa3\x14\xc47\x14\x98\xa7\xe2\x8cS\x01\x98\xa3\x14\xfcQ\x8ab\x19\x8akn\x04\x10\xa0\xa7\xf1z\xfbb\xa4efR\x17\x86<\x03\xefKo\x14\x8b\x02\xc54\x81\xddG2\x01\xd4\xfb\xfe\x9f\x9753\x97B\xa2\xba\x8d\xf2\xd69D\x825\xc9\x1c6:\x8a\xb0"VA2\xe7\np\x00<\x9fo\xf3\xf4\xa5H\xe4\\\x82\xbb\xa3\xef\x8eE> ]\x99\x10\xfc\xae6\xe3\xb8=\xbfQ\xf9f\xa5\xec4G\x962!O\x95s\xb4\xa0\x1ft\x9e:~4[\xb2I(\xde0H\xda\xc4w\x07\xfc\xff\x00\x9e\x94\xe8\'1\x10\xce2\x07c\xdf\xfc\xff\x00\x9e\xf5\x0c\x83f6\xfd\xd3\xc8"\x9a_d/\xd4Y\x13\xcb\xb8?7\xdd\xc2\x83\x8e\xa0\x0cw\xc5>\xe9\xd2E\x8f\x00\x85+\x9e\xbdOOOjd\x8b\xe6F\x92\x01\x93\xf7[\x1e\xa3\xff\x00\xadD\x8aL0\xf4\xc8\x04u\x1e\xb9\xfe\xb5I-\x1b&\xfb\xd8z\xca\xabh\x13\x19;\xbeS\x9f\xcf\xb7\xb8\xfd*8\x15\x03H]\xce\xd2\xa4\x13\xf8\x8fzG\x8d\x968\xd7\x1dAn\xbe\xa7\x1f\xd2\x9aA\x8d\x02\xf2\x18\xf2}\x87o\xf3\xf4\xa3\x95Y\xd9\xee\x17\xee\x0f\x90\xfbc\x18,q\xbb\xd7\xe9O\x9f?i\x91\xc0$n"1\xdf\x03\x8c\xd1\x13\x98\xcf\x9a\xdd\x8eG\xb9\x1e\xdd\xe8\x95\x9eF\xdc\xbf\x92\xff\x00J\x9e\xb6+\xa5\xc40n\x06WnI\xe0\x7f|\xff\x00!PH\xe4>\xd0>e\xe0q\xc2\xfd?\xc6\xa6d9\n:/\x1c\x0c\xee=\xff\x00\xcf\xb0\xa5h\x1et,U\xc1Q\x92q\xd4{\xd2o\xb8\xecR\xb9I/-f\x8e\'\xf2\xa4a\x93"\xff\x00\x0f\xa9\x1f\xa7O\xc2\x9b\x142G\n\xa3\x92\xec\x8a\x15\x9f\xd4\xe3\xaf\xe3V\xbeD\x18\xeb\xec\xa7\xf9\x9a\x82{8\xae\xa5\x86\xe1\x90\x19a\xe11\x9e=q\xfez})\xc6\xf0z\x03|\xca\xc2b\x9ai\xca\xca\xf9\xda\xc1\xb0pps\x83Hks&X\x14\xb4\xa2\x8a\xc2\xe5\x85\x14\xb4P\x01E-\x14\x00\x94\xb8\xa5\xa2\x90\tK\x8aZZ\x00LQ\x8aZZ\x00J1KK\x8a`6\x8cS\xb1E\x00&(\xc5-\x18\xa0\x04\xc5\x18\xa7b\x8a\x043\x14b\x9f\x8ak\xb2\xc6\x85\xdd\x82\xa8\xe4\x93\xda\x9d\xc5b\x13j%\xb8[\xb5\x99\x95\xa2V\x8cm#\x07#\x04\x1e=\xfd}*P\x8cd\x00\x82\x18\x9e\x18R\xc7\x1cq\xa2\xbc;@|\xb9\xdar\x0eq\xcf\xe4\x05O\x1b\x90I(\x08\xc1\xcfQ\x9a\xcbW\xa9\xae\xda\x08H/\x83\xf3E\xd38\xfd~\xb4\xa1\xa5\x8aB\x19\xb8^\xe3\xa6?\n\x0f\xcb\xfb\xc8\xc6W\xd7\x8e>\xb4\x92\xc8\xcc\x11[\xa0^\x83\x80)\xa5\xd0M\x8clNs\xd1\xfa\xe3\xd6\x85R\x14\xac\x83\x00\xe3\x1f\xe7\xfc\xff\x00:\x15\x14\xf3\x9e\x9dEK\xbd\xe4\x05J\xe4\x8e\x9d\xf3T\xdd\xb4D\xa5}X\x91\x9d\xb1M\x1b\x0c\x01\x83\x8f\xd2\x81\x0byJ\t!w\x9f\x98z`g\xf2\xc5=6I\x13\x8ca\x99v\x8cw\xc1\x07\xdf\xd3\xfc\xe2\x91\\\xfd\x92e\xe8\x14\xaex\xe7\xd3\xbdM\xfb\x15b9[\xccX\x9c\x80\xa0\xee\xcf\x1d\x00\xff\x00\xebqME\x07-6v\x8e\xdf\xe7\xa5H\xb2\x01\x10\x8c(\xc99\xc8\xeb\xf9\x7f\xfa\xbbTf3\xb3%\xd7\x07\x9c\xe4r;c\xfc\xfaUm\xa6\xc2\xf3"\x91Y\xdb q\xd0\x01\xdb\xda\x91[\xcb#\x9es\xd4s\xb7\xdf\xde\xa7H\xf7\x02\t\xda\xb8\xe4\xf3\xd3\xbf?\xe7\xa5B\xc8\xaa\xd8.\x0e=9\xa6\x9a~\xeb\x15\x9a\xd5\x0b.\xf7a\xdc\x1e\xc7\x90?>\xdf\xd2\x99\x9c\xb0\xc7\xdd\x1f\xc4G\x7f_\xf3\xfdjx\xe4\xfd\xdb\xaa\x8e1\x8ey\xf7\xff\x00\x1f\xce\xa3\\\xccHd\xc8\x1f\xc4x\n?\x0cR\xd7\xb1_2\'DV\xcf8<\xe0\x7f*h\xc3\x83\x1e\xd0\x15\x81\x04z\xff\x00\x9eG\xe3V\\D\xd1\x92\xab\x90\x9d_\x91\x9f\xc3\x9fo\xce\xab\xf9\xa8:\x1d\xa7\xd5W\xfcM;\xf3-B\xd6e\x1b]>\x1d.#\x04l\xe5]\x8b\x02\xf8\xcbdv\xc0\x03\xa5Li.\xf4\xb8\xa7\xd4\xa2\xbd\xcc\x86H\xfeA\x8c`\xe3\x9fs\xfc^\xb4\xe6\xad)\xcb\x99]\x934\x93\xd0\xb0)i\x05-b0\xa5\xa4\xa5\xa0\x02\x96\x92\x96\x98\x05-\x14P\x02\xd2\xd2R\xd0!h\xa2\x8a\x00)h\xa2\x80\n)h\xa0\x02\x8a(\xa0\x02\x8a)h\x01*\x1b\x93\x08\x80\xfd\xa0\xe2&\xf9O_\xe9S\xd47\x0bn\xf0\xe2\xe5\x11\xe3\xc8\xe1\xd3x\xcf\xd3\x06\x86\xc1nL\xb1\x08\xbeH\x88\xc2\x80\x9f)\xf4\x18\xfe\x95*#\xb2?<\x82:\x9eOZ\x8aW\xdb+\x00q\xc9\xe7o^}qO\x0cM\xb8%\xb3\xf3u\xf4\xe2\xb2\xbd\xd24kQ\xcb&\xc6\xf9@f\xe9\xc8\xe0\xfe\x14\xc9\n\x99[#<\x9ejUeP\x1a@[\x1d\x01\x1c\xff\x00:\x85\xb0\x19\x81^s\xd4\x1f\xfe\xb5Tm}\x89\x96\xc2\xa8Lrp\xa7\x8f\xbb\xdc~4\xf0Ld\x14]\xe7\xb7\xaf\xe4sMEy\x17\xe4M\xdbO\xa7\xaf\xd3\xe9O\x0c\xf1\x02\x02\xfc\xde\xa78\x1f\x9f\xf9\xfeT0C%pfbX\x87V8\x03\xebW\xe0\xb371I\x9f\x94\xb2\xfc\xc4\x90:\x10\x7f\xa5S\x95\x19\x0eIT\x8f\xef(\n9\xf6\xe2\xad\xd8\xc4\x97Q\xca\x8e\x8aW\xcbuEa\x9c\x12\xa7\x9f\xaf?\xa8\xac\xaa6\xa3x\x9aA&\xec\xcc\xe9\x13d\x9ca\xc9\xec:\x0f\xc7\xa5=T\x98\xfey\n\x10ry\xeb\xfd=?Z\x8eH|\xbd\xa5\x7f\xd5\x91\x9cT\xaa\x83\xc9\xc0\xdc\x18\x1d\xd8\x1e\x9f\xe3\xde\xb4R\xbaL\x9bkb\x17\xf3\x06>\xea\xaf^\x1b9\xff\x00\x1al\x8a\x0e\x0eB\xe4t\xe4\xf1\xd2\xa4\x0f\x1a\xfd\xe0\xc7\'\xb74\x932\xb4\x84`.\xde>\\\xe3\xf9\xd5\xa7\xa9,l\x01|\xe5PI\xc9\xf4\xfc}}\xa8fI@U,\xaa:(<\x7f,\xff\x00:X\x02\x8b\x84!\x87\x1dz\xfaR4I\x16\x06\xd3/l\x83\x81\xfasI\xdb\x98j\xf6\x08\xd3\xf7r\xfc\xa3\x1bq\x92\xd9\xff\x00\xebv\xaa\x863\x8ce\x07\xd5\x81\xff\x00\x1a\xb7\xe6K\xe5\xb9\xc6\xccc\x00\x0c\n\xaf\xe67l\x7f\xdf"\x9aWl\x1b\xb1\r\xed\xa4Wv~T\xbb]7+\x11\xf3`\x9c\x10z\x11\xe9M\xda\x11\x02\x8e\x80b\xa4\xbf\x8e{\x8d-\xe3\x86\xe1\xa0\x91\xca\xe1\xd7#\x1c\x9fB\x0fj\xadm\x13\xc1i\x1cRJeu\x18.{\xfed\xd6\x94\xa3k\x93Q\xdc\xb8\r;5\x184\xec\xd6C\x1dK\x9afis@\x0f\xa2\x9b\x9a3LC\xe9i\x99\xa5\xcd\x00>\x8anis@\x0e\xa5\xa6\xe6\x8c\xd0\x03\xa9i\xb9\xa5\xcd\x02\x16\x96\x9b\x9a\\\xd0\x02\xd1I\x9a3@\x0bKM\xcd\x19\xa0\x05\xa8\xe7x\xe3\x85\x9eP\n/\'\xe5\xcf\xe9O\xcd#*\xba\x95u\x0c\xa7\xa8a\x91I\x8dnK\xba6Tt \xa3  \xed\x07?\x9f\xbei\xe9\'\x05B\x83\xc6G\xe1\xfc\xb8\xcdS\xb4\xbb\x82\xf6\xd0K\x06J\xab\x14=8\xfc\xb3\xfeMN\x1c\xe4m\x1f\xfdz\x8bt.\xfa\x92(Y\x0ev\xb0\'\xa6\x08\xc1\xfc\xe9$\xd8\x1b*IS\xc6~\x9f\xe7\xf5\xa72\x85\x07l\x8aI\xea\xc4\x9c\xe2\x85D16d\xe3\x8cq\x8es\xef\xf8\xd0\x9fQ[\xa0\xd8\xdc\x97\x03\xa2\x9e\x0e;R\xa6\xe2\xea\xbb\xdb\'\xa9\xcf\x00z\xfeU\x13\x12\t\\m\xc7\x04T\x89)\x89v\x9cn#\x19#%ES\x12$\x07|\xac\xf2\r\xb1\x9epz\xe0\x0f\xf0\xad=<G\x16\xad\x1cE\x97\xe4\xca\x95\xe7\xef\x1f\xc3\x1e\x83\xafj\xca\x8dr\xc0\xb1\xde\xa7\xe6ou\x1c\xe3\xf1\xc6*\xe5\x86F\xb3\ts\xf3;o?B2?_\xe5YT\xdbCH\x10\xe7x\xd8\x07\xce\x87?0\xe0\x8c\xe1\x87\xf5\xfcO\xa5TV\x01\xf3\x9cg\xdf9\xabs\xb7\x95\xa9]&\xd0@\x95\x88\xc8\xeb\xc9\xfec\x8f\xa1\xaa\xd7\x08\xa9/s\x1b\xe0\xaf\xad\x10\xd1\xd8\'\xaa\xb8:\x18\xff\x00y\xf2\xb2v\xfa\xff\x00<}~\x95\\\xe1\x8es\x82}iL\x85\\\x82\x06\x07\x18\x1e\x9e\xd4\xab\t\x99\x80\x87\x92N1\xe9[\xad73\xdfa\xd1F\xde\\\xa4.X\x8c\x0f\xa6y\xa4P\xe3\x89v\x85\xe9\xf30\xff\x00?\xe7\xb5\r1\x8d\xc2\x80D``\x029>\xf8\xf7\xff\x00\xebTn\x83p\xc0\xc8n\x84R\xbb\xea=:\x0f\x924\x8e0b\x90\x16c\xfc9\xe9\xf5\xaa\xe5\x9f\xbf>\xec3\xfc\xe9\xf3\xbe\xdd\xb1\xa1\x0c\x00\xe7\x8e\xb4\xc8\xe4\xf3\x1b\x04\x95\xc0\xeb\x8d\xc0~\x14FZj\rk\xa1\x0e\xa5\xf6\xc6\xb2X\xeddD\x94\xf2\x19\x80\x00\x023\xc7\xca}}*(\x84\x8bo\x1a\xcc\xc1\xa5\n\x03\x11\xd0\x9e\xf4\xfb\xe7\xbb3\xaa\xc0 \xf2\xd4\x80\xe5\xf3\xbb\xdc\x0c\x10)\x18\xd6\x94\x89\x9fb@i\xd9\xa8A\xa5\xddP2\\\xd2\xe6\xa2\xddK\xba\x90\x12\xe6\x975\x16\xea7P\x04\xb9\xa5\xcdE\xba\x97u1\x13f\x8c\xd4[\xa9wP\x04\xb9\xa5\xcdE\xba\x97u\x00I\x9a\\\xd4[\xa9wP\x04\xb9\xa35\x16\xea]\xd4\x01&isQn\xa5\xddH\t3Fj=\xd4n\xa0\t3Fj=\xd4n\xa0\t\x16uY\xd66W!\xd4\xe5\xb8\xc0\xfdsNg)\x95\xc0\xdd\xdc\x0e\x83\xfcj\xbc\x92\x15\x8d\xd9Ws\x00H_S\xe9K\x0c\x8duo\x19\x95\x0cN\x17\xee\x0ej\x1d\xcd\x16\xc5\x85\x7f5zfE\xef\xebR:8@\x8d\xf2\xf7b\xdcs\xe9U\xf7\x08\xc6\x00\xc1\xf4\xf4\xfa\xd2\xa9\x0c\x0367v\xcfF\xfa\xff\x00\x9eik\xb8\x160\x82\x10\xc5\xc1p@\x07\x1d\x01\x07\xf3\xe9Pmm\xe0\x13\xc1\xe7wQ\x8e\xe6\x94\xab\xb4K\xbb\xe5\xf9\x89fn\x00\xe8\x07\xf2<S\x84\xaa\x96\xee\x91\x82ws\x96\xef\x83\xe9\xdb\xbf\xe5M6\x84\xd5\xc7\xa8/\x03\xb8\xf9w\x90\xa3\xd9G?\xfcO\xe4j\xd5\x98d\xd4b_3\xa3\x05\x18\x07\xb7\x15M\xd67\xb9X\x9dv\xa4XV#\xa09\xe7\xf5\xcd-\x9a\xa2jq\x86r\\9\x07\xe5\xef\xcf\xbdL\xb5L\xa5\xa3D\xfa\xb4n\xda\x94\xa0d\x82\x14\xe3\x07\xba\x8c\xf4\x1e\xb5\x1e\xc35\xabF\x17\x05~e\xfe\xa3\xfa\xff\x00\xdfU>\xbe\xa9\xf6\xd5rX!N\x00\x19\x19\x0c\xc3\xf0\xe9T\xad\xa4\xd8\x8c\xc8>PG\x0cs\x93\xfeG\xeaik\xc8\xa4\x87\xa73LbF\xd7#\n>q\xc6OC\xfe\x7f\xcfz\x8dd0H\x08\x04z\xfa\x9a\xb18\xfb>\xa1\x1b\xee&2r\xa4\xf3\x8fo\xf3\xdf5Y\xe4m\xa5\x88\x07\x07\x0e\xa7\xb1\xf5\x15\xa2w\xf4!\xabz\x93I#\t\x08F\xda[\x91\xdc\x1f\xce\x9an^\x18\xca\xb2&\xe6\xe81\xc8\x1e\xb4\xad\xe5\x9bu%\x0f\x98\xb9\xda\x8d\xd3\xf1\xfd8\xf6\xaa\x86\x7f0\x911\'\xfd\xae\xe2\x84\x93\x1bv\x1c\xca\xb2\x02\xc3\xe6=\xf1\xd6\x84\x028\xbc\xcd\xd9;\xb8\x05{\xf6\xebLX_\xcc]\xad\xf2\xf5\xf3\x07@=j\x96\xab\x7ft\xa2%\xb5\xb7\x12\xa8\xc8\xe7\xa8\x1c{\x8e\xbc\xfeT\xda\xbe\x81\x12;;\x9b\xc9\xa6\x98\\\xdb,H1\xb0\xaf~\xb9\xee}\xaa\xd3\x1aijan+k\x99\x8f\rK\xba\xbc\xb2/\x19jb\xd5b\xf3\xce\xe0~i\x1b\x04\x91[v\xfe9\x8e;8\xcc\xf1\x07\x94\x908|g\xd7\x8e\xdf\x8f\xads\xf3\xa3K\x1d\xc6\xea]\xd5\x8d\xa7k\xd6:\x8c[\xa3\x99\x15\x80\xcb)8\xc7\xaf^\xb5\xa4\xb2\x06P\xcaA\x04d\x11\xde\xa91X\xb1\xba\x8d\xd5\x06\xfa\xaf6\xa3ko\xfe\xb6d^\xbd\xfd:\xff\x00*d\x9a\x1b\xa9wV\x14\xfa\xe42i\x13\xddY\xcc\x9b\xd5N\xdf3\x8eF3\xc7\xe2=\xab3\xc2\xda\xc4\xfa\x86\xa1z\x93M,\x81\x00\xd8\x18\x0c(\xc9\xeb\xef\xf8S\xb8X\xec7R\xee\xa87\xd2\xef\xa0D\xfb\xa9wT\x1b\xa9w\xd3\x11>\xea7T\x1b\xe8\xdf\xef@\x167Q\xba\xa0\xddK\xba\x81\x93o\xa5\xddPo\xa3u\x00O\xba\x8d\xd5\x06\xea]\xd4\x80\x9fu\x1b\xaa\r\xd4n\xa42m\xd5\x14\xaft\'\x81\xad\xdd\x15\x03~\xf3=H\xf6\xe0\xf3\xd7\xd2\x93u\x1b\xe8\x02\xda\x80\xe8_\x18\x03\x8c\x0e\xe7\xda\x9a\t\x95\xfa\x81\xef\xd8\n\xe6\x13\xc4\xba\x7f\xf6\xec\xb6\xc5\x8a\x15F\x06f\x7f\x97*y\x18\xcf\x1c\x02s\xc7z\xd6\xb4\xd7\xb4\xcb\xe7\xfb<7!\xa59,\xc0\x1f\x98\x0f\xf3\x9c\xff\x00>\xb5\x9f2*\xc6\xa9\x99ed\x8d\xcbm\x03\x0b\x93\xf7G\xf9\xe6\xa7\xb2R\xf7^rm)\x1a\xb3|\xc7\x00``g\xf1\xc5e\xcb"F\xfb|\xd42I\x9d\xab\xb8g\x03\xa9\x03\xf2\xfdj\xeaN,l\x84\x84\x02\x19\xb2\xc0\x9ceG\x04~<\x8f\xc2\xa6RI\x17\x15vJ\x96\xd33m\x1bB\xe0\xe3s\x8c\xb1#\x19\xe0\xd5\x84\xb5u\x9e\x19\xd9\x97\x01~`3\xc9\x03\x1cq\xe9\x8f\xce\xb2\xe5\x1eA\x91Q\xf7Fv\x94n\xcc\xad\xc8?\x96?:\xbb`L6\xa2Y\x00\x1ed\xaa!\x01\x07,3\xf3\x1f\xa7\xf3\x14J\xf6\xbaa\x1b^\xc6\x8e\xae\xa5\xda\x1c\x1d\xc8\xdb\xd5\xba\r\xbc\x86\xef\xdf\xe6\xac\xa3\x0c\xb1\xc5\x1a\xae\xc6;\xcb\x13\xbc`\x8c\x0c\x7fZ\xd1\xd6\x00\x1at2\xb8\xe4\xba\x92H\xce2\x80~#\xe4\xacK\x9d\xeb\x08\xf9\x9b`8\xdb\x9c\x81\x91\x9c\x7f:\x9am\xb4\x90\xe6\x95\xeei\xe5f\xb7e\x93.\xd1\x9d\xdd?\xaf\xe4~\xbb\xbdj\x83\xcd\xe4L\xf2\xc67\x12wd\xfa\x1a\x9a\t\x84\x16jH\xc3\x16U,\xdd\x07V\x07\xe9\x9d\xbf\x85Cx\x869~U;[\xe6\x8c\x1f\xd5O\xe3\x91\xf5\x06\x9ctv\tj\xaeV2\x95`\xf9&6\xf4<\xaf\xff\x00\\T\x85\r\xc1!p$\x039\xe8\xac=}\xbf\xcf\xe1\x18X\xe2\x1f\xbco\x91\xff\x00\x80\x8f\x98~\x1f\xe4UW\xbdI\xcb$3\xa3\xa4g\x1f#\xe7\x1d\xebU{\xe8C\xdbR\xc4\xb7\r\x12\x18\xad\x82\x1c\x1e|\xe0p\xc7\xdcu\x03\xda\xaaD\xd2\xf9c\xcf\xf2\xfc\xce\xfeVv\xfe\x19\xe6\xab\xda\xa4\x90\xc6\xc2I\x0b\xb1;\xb2Y\x9b\xf5&\xa5\xddZ%mHl\x97u5\x9a\x99\xba\x98\xcdLG\x85\x99\x186\r\x06^j6\xe7\x9c\xe6\x90b\xb8\xce\x8b\x17\xad\xee\\\x02\x03\x95\x1e\xc6\xbb=/\xc5R\xc3\x05\xb4,dx\xd5\xc0\x91\xdf\xe68=\xb1\xd4b\xb8(\x98g\x07\xa5h\x86M\xdbv\x95\x1dHQ\xb6\x85+\x12\xd1\xe8\x9a\x8f\x8a\xa3\x8d\x1a;E\xde\xfc\x82\xe7\xa0\xf7\x1e\xbc\xd7\x1d-\xcbH\xce\xec\xe5\x9d\x98\xb1=\xc95]\xee#\xe8\x06O\xa5F\xcf\xb4zv\xf7\xa3\x99\xc9\xea+\x12\x8b\xb7T(\x19\x80c\xce\x0f\xf9\xff\x00"\xb4\xb4-s\xfb*\xe9\x98|\xd19\x1b\xc69#\x9f\xcb\xa9\xfck\x05\xca\xa8\xc6i\xa9!\r\x90pj\xd6\x9a\xa14z\xa5\xa7\x89,\xef."\x85\tVu\xce[\x8c7\xf7kYe\x05A\x04\x10y\x04W\x90Ep|\xd0Y\xf1\xeek\xaeO\x10L\xeb\x03\xd93D\xb1F\xa0\x8f\xbd\xf3\x0e\xf9l\xe7\xb5Z\x9fFO)\xd9\xf9\x94\xbeeq\xd6\x97\xd7r]\xa82\xc8\xaa0[q\xf9p\x0f\xa7J\xa7.\xb3}\x1c\xc4,\xd2\x88\xcf\xcc\x03v\x1c\x8csT\xa4\x9b\xb08Y\\\xeco\xaf\xe3\x86\xd6F\x92F\x89v\x9c2\x8es\xd7\x15\x81\xe1\x8b\xfc\xde\xcb\x13\xddO1e\xca\xa9 \x81\xcf$\x81\xdf\xde\xa3:\xa4\x97\x16\xab\x1aD\x93Lbf\x07\xae\x0e\xd3\x9c\xe0\xf0q\xeb\xc5f\xe9:\x84\xd6\x13\x06\x0b\x14Q;\xedm\xd8\xf9\xb1\x9f\xc7\xd7\x1d(\xbf\xbc\x16\xf7OC\xdfK\xbe\xb0\x8e\xb9\x08\x8d\x18rY\xb0?O\xf1\xaa\xf7:\xcc\x0bv\x869\xc9Q\x82\xd8f\xda\xc7\x9e\x07\x1fN}\xa9\xb9\xa4%\x16\xce\x94\xc8\x00\xc98\x14y\xab\x9cn\x19\xf4\xcds\x87\xc4\x110a\x82\x10\xf1\xbc\x90\x7f\x1cu\xc5T\xb4\xbf\xf3o\xcaCv\xa8\xa66\x0b+*\xf6\xe7\x81\xc6\t\xe3\x8cVn\xb4S\xb1j\x9bg[\xe7&\x01\xde\xb8<\x0ei^d\x8dK;*\xaf\xa98\xaeE\xb5$\xb6\xd4\xed\x8c\xf2\xaa\xb2\x03\xbf\x00\x05\xc9\x1dy\x03\x9f|{\n\xb2|C\x0c\xd7~A}\x91\x15$\xc8N@\xf7\xe9\xd3\x14*\xa9\x89\xc6\xc7N\x1c\x1e\xe3\x18\xcd\x1b\xeb"\xdfT\x82\xe5cxnA\x8c\xee\x0e\xce\xbbv\xfc\xa3\x03\xaes\xcfj\xa5y\xa9\r\x1c\xcd\x1f\x99$\xb2\x07\xc9\x0cI\x03 \x91\x82~\x86\x8fk\x11\xb84\xaetfeR\x030\x04\x9c\x0c\x9e\xb5\xc0\xf8\x93\xc4W/\xa92Z\xb3D-\x8b \xf9\xba\x9e\x84\xf1\xfaU_\x10\xf8\x9aMKP\x82kx~\xc6\xb1.\xd4Tl\xe0\x91\xc9\xcf\xad`\xdcO\xe6\xb9y>\xf4\x84\x92{\x92{\xfeu\x85J\xb7\xd1\rDB\xe1\xf7\xb4\xad\x9c\xb7\xff\x00\xae\xa4\x8a\xe0\xfc\xa2& \x00s\x8fJ\xa1<\xa3q\xec\t<S\xadAXr\xccAc\xc0\xfaVOb\x8b\xb2^6\xf2\xdc\xef\xe0\xe7<\xd5\xe4\xd7\xf5\x15X\xdeK\xb9\x18\xc60\x9ecn\x00w\xfc+\x1aH\xdbxv\x90(\xeb\xc9\xe2\x93d\x92H\x190S\x1fx\xf0*l\x82\xe6\xe2\xf8\xb7U\x10\x88\x05\xdb\x98\xf6\x90:d\x02I\xc0\xf4\xe7?\x9dJ<S\xab\xa2[\xc8\xba\x8b\x93\x00\xc2e\x8f\x00\x12G\xd7\xa9\xac\x05\xb7b9|\x81\xe8\xb9\xcfN\xc7\x15bh\x14\xc5\x96\x0e>\xbf\xe7\x81\xf9\xd0\xe6\x96\x97\x03\xb1\xd7>%\xdf\xeaq\xc6\x96\xe7\xec\xd0*\xa6c\xeaK\x00\xc0\x9c\xfa\x1d\xdf\xa0\xa8\xe2\xf8\x8dv\xd1G\x14\xd0D\xfd2\xd8\xc6@\xcfO~\x9f\xaf\xa9\xaeV\xf2\xd4\xc7gl\xfb\xca\xa3H\xca\xe4\xaf\xdd\x18R3\xd3\xd4\xd5Ql\xf1\xa9U\x9d\x18\x11\x91\xdb\xfci\xc6i-\x18\xdd\xd9\xd1_x\xd7S\xbb\xbc\x8eM\xc6\x1bx\xdbr@\x0f\xca\x0e\x07||\xc3#8=+\xb5\xd0\xbc_m\xacY\xc9k<\x89\r\xccctn\xcd\xf7\xf1\xd7\x93\xdc\x80\x0fn\x87\xb9\xaf\x1e \xca\xe0E\x92z\xe39\xc5>\x0b\xb9ln\xd2{y\x88\x966\x0c\x1b\x18\xdaA\xad\x14\x80\xf6E\xba\xb8\x93\xccym\x84,\x0f\xddI\x03zs\xed\xde\xa2\x86\x1b{2\xfeLa7\x91\xbb\xe6\xce\x7f3\\\x86\x8d\xe2{\x9b\xbde\x8d\xcc\x9f\xeba\x978\x18\x1b\x823g\x81\x9e\xa2\xb4u+\xe8Qc\x99nc\x9f\xee\xed\nK\x0cs\x9c\xe7\x8e\xff\x00\xe7\x15\xaa\xc4%\xb8\xb94\xdc\xe8\xcc\xa7\xfc\xe3\xfci\x0b\xb0=3\xd3\xd3\xfck\x8b\x87\xc4\xb71M\xb8\xe2H\x81\x19\t\xd4~4\xcdC[\xd4/\xc9h\xd5\xed\xe3\xc0\x1f!98\x18\xebU\x1cB\x96\xc4r\xa3\xa5\xd55\xb1\xa5\xf9;\xe0.d\'\x1f8\x00c\x1d\xff\x00\x1a[]b\x1b\xbbS9V\x85W\x86\xf38\x03\xf1\xe8k\x80\xb9\xb8\xbb\x95\x97\xce\x96F\x1d\x06\xfc\xd1=\xe5\xdd\xc5\xba\xc3,\xf9\x8d@\xc2\x02\x00\x04{U{Qr\x9c\xd0\xef\xcd4\x03\x9a\x08\xef\x9aM\xd9\xff\x00\xf5V&\xc4\xaa\x08=y\xab\x1ecgsrG|\xd5@x\xe4\x1f\xadJ\x1f\x9e\xe7\xebA,\xb1\xe6\x96\xc9\xc0\x1c\xd3\xe1\x90\x86\x1cd\x0e\xd5[*\x08\xecje\x8f\x8c\x83\x9cQt\x84Zc\x13)\n2\xfdI\x1d\xaa\x15\xf5\xc5\x0b\x1b\xa98\x1c\xfb\xd4\x8a\xcd\x92\t\xc1\xf4\xc55+\x08\x10\x85p\xcc\xa1\x94v\'\x19\xad\xad\x13[\x93G\x94\xb2\xc5\xe6#\xa9]\xbb\xb0y#\xfc+\x10\xc8\xe7\xee\xff\x00,Rn\x93\xae\xfc\x1fn8\xa4\xdd\xc1;jt:\xbf\x88~\xdfy\xe6\xacf5U\t\xb419\xeb\xfa\xf3U!\xd4@\x95\tge\xdc7(<\xe2\xb22\x1c\x83\xc1\xc7\xbdJ\x82$9\xd8\x0f\xa8\xc9\x14)YX\x1b\xbe\xa6\xf2\xdc\xa4vn!%RFl)\xc6v\xfb\x9f\xc2\xabCp\xcf\x87\x8f\x08U\xfe\xf8\xe3\xa7\xbfj\xa4\xb7\x01\xa5H\xd8l\x8f\xa7\xcazs\xef\xf5\xae\x8dt\x8bi-\x8b\xc3\xa8\x86 \x02P`\xe0\x91\xd3\x1cR\x94\xdaCK\x9bc\'\xed2(\x8d\x8c\x9d\x1b\x92\x0f?\xfe\xba\x9d5)\xef%o38R\x1b\x05\xb28a\xfd*g\xd0LzD\xba\x88\xbd\x06\x15!\xb6\x98\xf0s\x921\xd7\xadP\xd1\xe0{\xfb\xe9m\xe0\x01$\x111\xfd\xe3\x1e\x7fJ\xcf\x9a\xe3I\xad\x075\xf3_mW\x90\x05\xe7\x93\xc7\xbfj\x8aLI"\xabJ\x11w\x1d\xce\x988\xfc\xf1\xedZ\r\xe1M[jq\x0e\xd1\xcf\r\xfe"\x9d/\x84uV\x8fh\xb7B\xdb\xb3\xc4\x8b\xff\x00\xd6\xa5\xcc\xae7\tuEI\x83\x1b\x81(fh\xd4\xe43\xe3\x9cz\x8f\xc2\x83231b\xcc\xcd\x13\x82\xc1\xb1\xc9SV$\xf0\xee\xbb\xb1\xe3\x16\xdf/e\x12\xae?\x9d3\xfe\x11\xad]YI\xb2|\x0c\xee\xc4\x89\xc6G\xd6\xa2\xe1\xc8\xfb\x14\xfc\xf0\xbf\xbbVo\x90\x12Fs\x8a\x7f\xda\xd0i\xd7\x00\x99\x0b\t#\x19f\xcfP\xff\x00\xe1V\x9b\xc3\xba\x8e?\xe3\xc2iO\xfb8\x19\xf6\xe0\xd1\x06\x81\x7f\xf6y\xe3\x9e\xcex\x96I\xa3\n1\xc9\x01d\xcf\xf3\x14\x94\xaf\xb8\xd4\x19\x8a\xd2\x17\x05\x90\x02z\x9ejS\x00\x01\x1d\x98\xee#\x18\xad\xb8\xb4\xb9\xd3\xf7b\xc6eE=\x192MR\x9e\xca\xecHJ\xd8\xdc\x909\x1bb=j\\\xfb\x0eT\xdcU\xcc\xc6\xb4\x06e`P\xa0\xc8<\xff\x00\x9c\xd3\xe5\x7f-\x97$*z{\xd4\xbfg\xbc\x04\xbc\xb6\xd2n\x1d\xf60\xfa\xf4\x15\x13\xfd\xa0\x11\xba\xdf\x91\xc0\xcc\x7f\xe7\x14]\xb2yY\nJ\xad\xb9\xb2T\x0f\xe2\xc7&\xa4U\x92d\x1bX\x91\x9c`q\xef\xde\xaf\xa4v\xed\x07\xef\xa2]\xc4\xf5\xe9R\x04\xb5_\xf5n"\xcfR\xa352\x9fb\xbd\x9b2\x92\xd2s3pH<c%\x8e~\xbe\xfc\xf7\xad2\xd9\x069\x01\xf2\x80\xc2\x85`\x06=\xc747\x97\x14[#\xb8\xda\t\xcez\x92{\x9e\xd5^;yQA/\x1b\x1c\xe4\xe1\xf9<{\xd4]\xcbq(\xbb\x8e\xbau}\x19\x89b\xe5f\xe5\x9b\xb1a\x9e\xdf\xee\x1ae\xb2I\x02\xf0\xd8l\x00\xdf>\x0e}?\x95X\x8e8\xc6\x93x\xd3  K\x13\x81\x9fA \xe9\xff\x00\x02\xac\xe0w\xb6\xe1\xf2\x9e\x9ct\xab\xddY\r\xee8Hc\x9aE\xdaWv\tPH\x19\xfc:\xd4Q(\x9a\xf727\xc8>g\x19\xc1\xe3\xde\xaf\xcb>bd\x91\xb0\xbcq\xd3w\xbf"\xa3\x8d@\xb9\xcd\x98\n\xac6\xf0\xe4\x92?\x1ehS\xd0,[\xd1\xe1\x83\xfe\x12-9b\x95\x80\x92\xe5T\xa3\'\xf01\xda~n\xfc\x13\xda\xaa$r,~S\x9cl\x18#gS\xf8\xd3-e\xfb\x15\xf4\x17\x0c\xc5L2\xab\x80O\xa1\xff\x00\xebV\xae\xa9\xa7cX\xbc\x89\xc3\x8f*wPw\x0cp\xc4\nm\xe9\xa85s,\xcaDA@\r\x83\xc1S\x8a\x9e\r^kX\x04J"!\xb1\xeb\xb8s\x9e\x0ei\xbf\xd9\xca\xef\xcc\xe0`c\x07\xa7\xe5P=\xb2[\xb1+23\x01\xd0\x8f\xf3\xf9S\x8c\x92\xd8\\\xac\x92{\xfd\xcd\x83\x18m\xdc\x80I\xe3\xfc\xe6\xb5\xb4\x1d\x12-b\td\x91\xee\x10\xac\x810\x98\xc7*OR=GOqX\x12\x98\xdc2\xc6C\xe3\xf0\xcf\xd2\xb4\xb4\xef\x11^\xd8\x94\x89H\xda\x180S\x8e\xbdy\x1f\x8dZm-\x06\xad}Ny-\x1f\x19b0\x07n\xb5ZX\xccm\x82\n\x8e\xbdsS\x97Q\xd6B}q\xd2\x82\xed\xe5\x9cm\xdez\x03Z\xa6\xc8+\x0c\x91\x81\x93\x9fz\tdl\x15#\xd8\xd4\xa2?/\x19l7\xaa\xf44\xed\xc1\x867\x03\xef\xcf\x15W\x18\xc5\x01\xb0I\xeb\xe9V]\x84x\xc66\xe3\x8fz\x8db\x03\x93.{\x9c\x8e)\xd2A\xb8g\xccP:\x93K\x99\x125\xa6`\x87\xa0\x07\xa6?\xcf\x14$\xa4.I?\x9d5\xad\xb1\xb7\xe6%9\'\x8cTRl\x18\x08\xa7\xe8M4\xd0\xecX\xfb@\x07\xb9>\xd4\x8d.Fw}rzULt=>\x94\xfd\xd8\xe7\'\xf2\x140\xb1!-\x91\xf3~B\xa4I\x89`\xbb\xbe\xa0\x0e\x95\t\x91L@z\x8cg\xbd1p\xb9\xe8\t\x1d}\xa8\x15\x8bf\xe1\x00 \x1f\xd2\x95/\x19X21\x04w\xe9T\xb2\xc4\r\xa1\x8f\xd4qO\xf2O%\x86\xd1\xec3\x9aC\xb1\xa1\xfd\xa31\x89b.\xc6?\xbd\xb4\xf4\x07\xfcj\xce\x95\xa8\xfd\x92\xfe;\x98\xce\x1a2z\xfd?\xfd\x7f\x9dd<\x1b\x03\x01\xb87\xb8\xfe\xb5\x14j\xddX\x81\xf5\xa5d\xd0\x97s\xd2\xad|_p\xb9\x170\xa4\x91\x901\xb4m5=\xcf\xc4\x19\x05\xccim`\x193\xf3g%\x8f\xd3\xd2\xb8\x98.\xc8\x81"1p\xa3\x8cf\xa5\xf3\x15\xf8\xc6\xce\xfd\x7f\xfa\xd5\x1c\xb64\xe6\x91\xd9\xda\xf8\xc9\x0e\xe1sj\xfb\x8f\x00\xa9\x07\xfc:U\x86\xf1|;\xfeX7G\xd3\xe6l\x13\xf9dW\x14\x811\x85\x97\x9fP\x7f\xc6\x9d\xe5\x007\x13\xc6z\x93\x93P\xd1Jm\x1d\xbc\x1e3\xb7\x8c>\xfbGb\xcd\x9e\xbe\xc0z{U\xd4\xf1N\x95p\xf1dI\x10\x0c\x0f\xce=\x88\xed\xfey\xaf4\x92\xe5c\n\x15N\xfc\xfa\xd4\xb1Ng\xcanUa\xd8\xd2\x05Q\x9e\x95\x16\xb7\xa6\xcd\xe6(\x98\x01\x92\x14\x9e2)\xb3\xea\x96?gs\x1c\xc0\x9c\x1ca\xb9\xfc3\xc5p\xb0\xf9\xb1\xa8\xda\x8a[\xae\xe0\x16\x96C;3;\x82\x15\x94\x03\x95\xc0\x1e\xe3\xf3\xac\xda4SgE\x06\xad\xb6\xe5X]\xa3\xc4\xa3iW\x18\'\x8e\xbc\x03\xceqS_k\xbb-\xcb&\xd8\xceA\xf9X\x1c\xa8\'?\xe4W/\x18Gm\xca\xa4\x9cd\x9e2jdg\t\x90\x1b\x9e\xa7\x07\xa5+\xd8z\xb3\xb8\xd0g\xb9\xbd\xb2i\xae\x1a2X\xe5B\xae0+Q\xadce9D8\xff\x00f\xbc\xf15+\xe8@\x8a)\xa5D\x1d\x0e\xecqRC\xad_[\xc8J]\xca\xd99\xc7\xde\x1e\xfdhr\xf2\x19\xd9]i\xd0o\xc1\xb7F\xc1\xe7\xe5\x1c\x0fZ\x81t\xab\x06r$\xb2\x80`\xe3\xfdZ\xe7\xf9W=\x1f\x88\xf5\t\x1c\xb9Da\x8ce\x94t\xa9\xe3\xf1E\xca\xb6%\xb7G\xc0\xe5\x83\x11\x93\xebK\x99\x0c\xd6]\x1a\xc9\xc4\xd1\x8b[~\x9b\x98\x04\x03>\xc7\x8fZ\xab\'\x86\xf4\xcd\xc0\xfd\x8e"\x08\xe3\x03\xe8{\x0f\xf3\x8a\xa4\xbe+\x9b\x80\xd6\xc0\xf5\xe47\xf9\xff\x00&\x9e\x9e\'\xcew[H9\x03 \xe7\xf4\xa2\xe1\xa3%\x7f\x0b\xe9k \x1fb\xc9 \x9c\xac\x8c\x0e\x07\xd0\xf1Q\x7f\xc2\'\xa4 \xf3R6F\x1d\x07\x9a\xe7?\x995i<E\xa7\xbe\xe0\xc5\x81\xc7\r\xb3\'\xfc\xff\x00\x9e\xf4\xbf\xdb\xd6\\`\x93\x9c\x92\xc74\xf9\x83\x95\x14W\xc1\x9al\xf0\x02<\xe5V\xfe\x1d\xdd?Z\xb1y\xe1\xf8\xaf\xb5\x9b\xf7y\xa5Re\r\xf2\x91\xfcJ\xad\x9e~\xa6\xb4m\xb5\xdd1\x11cy\xc0ff\xe88\x1dO5$Z\x8d\x8c\x9a\x9c\xce\'M\x92\xc3\x1b\xa9\'\x19\xc0*\x7f\xf4\x1a\xa4\xee+$b\x9f\x08\xc1\xd7\xed\x13\xe3\xfd\xf1\xfe\x15R_\x05\xdb\xc9#2\xcf&O\xa9\x1f\xe1]\x82\\Z\\dE4o\x83\x82\x03\x03T\xf5\x81p-3j>l\xe4\x90O\xf4\xa2\xf6\x06\x8eP\xf8\x12\x00s\xe7\xbf\x1e\xbf\xfe\xaa\x8eo\x07+\x10\xbfi\xf9\xf1\xc6\x10g\xf9\x8a\xedl\xcbMh\x8d*\x14\x93\xf8\x97\x81\xfc\x89\xa6\\\x85\\d\x8c\x9a\xab\xb1r\xa3\xc1\xb7`\xe4\x1c\xd3\xc6\xe7#\x19\'\xd8S7\x9e9\xe9\xe9R\xc61\xf3\x03]\'8\xf2@_\x9b\x9f\xa8\xa5\x89\x99\x14\xf2pO\x02\x9d\xf2\xb0\x1f&?\x1e\xb4\xa1\x95c\xdaW\x9fZ\x18\xac&\xe2H,\x07_\xe24\x8c\xca\xcaN\xee}\xcfZc\xb2\x92rz\xf65\x19\xda@\xc1\xe6\xa6\xc1b`\xecI\xc3u\xf5\xa7\xc4\x80\xfadw\xa8\x11\x0eyj\xb1\x1e\xd5\x1c\x1f\x9b\xb6i\xec;\x12\xf9\t\xbb,)\xea\x888\x081\xe9MM\x80fL\x1e:g\x9a\x91v\x0e\x01\x1f\x974\x9b\x00\xf2\x11\x88\xe2\x8f\xb3*\x8c\x08\xc7\xd7\x1d)\xdb\x9b\xa0\xc8Q\xd7\x8ei\xbec66\xf5\xe9\xcdM\xd8&\x06\xdb\x04m\x1c\xfb\x9c\nq\xb6^\xae\xa3#\xb1\xe0R!\x99\xa4;"\x99\xff\x00\xddBA\xa2X/J\xe5\xe2\x924\xf7R9\xa3Q\xdc\x89U&\x91\x95\xb8>\x9e\xb5a\x120>\xe0-\x9e\xb8\xaa\x89m7\x99\xbc\xa8_\xafQS)1\xf3\xbbw\xd2\x86\x08\xb6\xce\xa8>\xe9\xe4~\x14\xd0\xecN\x163\xcf\xafaQF&|\xf9j_\xdb\x15g\xec\xb7\xcc3\xe5\x10sRU\x87&\xe5\xc8\x11\xa7\x1e\x95aN\xe1\xb4\xb1\xdf\xedT\xddn _\xde\x85_S\xb8\x1a?x\xf2\x03\x1c\xa3\'\xa9\xc8\x00T;\x8d5\xb3+\xde\xc3\xb6f\xc3\x11\x9e2=i4\xf6\x96)\xd0\x88\xdaT\xceq\x8e\xdd\xf1\x9a}\xff\x00\x9b\n|\xcf\x19\xc8\xc6\x03\x83\xcf\xe1RZ*\x84L\xca\x01\xea8\xa7\xd0\x94\xb56\x8c\x91\xa9bP\x8cr\x00\xa5\x8e\xe99e?\xadf8<\x06\x98\x92\xde\x83\xfc\xfa\xd4/$h\xc1I\xdc1\xce\x0e?Z\xca\xc6\xaei\x1bKy\xbc`\xc6\x18\x8f\xefsR%\xe5\xb1\x00\x98B\xfa\x14b+\x0c_*2\xa6\xc5\xda\x06*\x7f\xb4+\x01\x85\xda\xb9<\x7f\x9f\xa5!*\x88\xd6\xff\x00Fr~i\x17\xeaA\x14\xa6\xdfq\xcc3.3\xd1\x8f5\x99\xf6\xb4\xdc\xa0\x12wc\xe5\xc5M\x0c\xe8\xe4\x05\x1d;g\xa5"\xae\x8b\xdfe\xb9\xc6\\\x12\xbe\xab\x83\xfc\xaa2\xa1FX0n\x9f6F)c\xbdp\xbf"\x90\xd9\xc67T\xf1_\xc9&C\xc7\xc7\xfb\xb9\x19\xa2\xc8v+\x80\xa7\x95\xc1>\xfd(-\xc9\xc9\xf9GoZ\xbc\xcdk#\r\xea\xacO\x1dH\xfeT\xd6\xb6\xb3\x04\x10J\x11\xc0\xc3\xe7\x14\xac\x1c\xa6w\x9a\x87\xa3d\x8fO\xe5Aq\xc6\x03\x12;\xe0\xd5\xf1b\xac\t\x8e]\xde\xfcTF\xc6@\xc0n\xe3\xe8E\x1c\xa1\xaa+\x06\xc7\xfc\xb3d\x00\xf7\x14\xd6;\x88\xca\x92A\xfe\xee1RKi3!V\'\x19\x04q\x8f\xe7B\xc2\xf1\x8d\xb9\r\xdc\xfc\xc0\x91E\x85\xab"\xc1\'\xe5\x05~\x86\x9d\xf6\x9b\x85\x1cN\xe0\x03\xfd\xe3I"\xf2\x08V\xf7\xdczTA\x9a3\x8c|\xa3\x90(\xb0\x8b\x87R\xbdER\xb7R\x0e\xc0\xee4\x8d\xa8j\x0f\xcbL\xecq\xce\xe6\xcej\xb3L\xca\xbbx\x1d\xea-\xec\xa9\xb9\x9f>\xc2\x987c\x8ePOA\xdb\xb5K\x1cL\xde\xb5~8B\x11\xf2\xee\xc8\xe3\x8a\x99\xb2N\xd0\xb8#\xd2\xbb\xae`Q[i\x08\x19`}0z\xd3\x8d\xa9\x03%\xcf\xe3\x81W\xd62\x8b\xf3w\xeb\xde\x90"\xe7\xa1\xc6;R\xe6\x039`-\x8cF\xe7\xd0\xe0\xe2\xa7K,\xe0\x90\x14\xf7\xc5_\x0e\x13\x1b\x98g\x1d\xb8\xa1\xc6\xe5\x0c\xb9c\x8c\x9c\xd4\xb9\x0e\xc4Q\xe9\xd1\xa8%\x9c\x1fpjg\xb6\x89F\x14\x80:\x9cs\x9f\xc6\x95\xfe\xe2\x86#\x07\xaei\x8b0r\xb9\x00\x80p\xe0s\xcdO8\xae:;8\xe4`\xc3\x80M[\x8a\xc6\xd6@\xd9\x9c\xe1N\x0e\x14\x0c\xff\x00:\x82I\xc9\x18\x18\xc1\xf4\xedDw\x1ePa\x93\xd4\x91\xdf\x83K\x9c\xa5\xca\xd9}ml\xe2$2\xb3\x9fB\x01\x1f\xca\x91\xbe\xc8\x8b\x81k\x1eOv\x00\xe3\xf4\xaa\x1ew\x9a\x1d\x83\x85U\x19\xe7\xbdA%\xfa#\x83\xf7\x95y<u\xf4\xa7\xcf"\x9f*4\xd6\xfa/-V4b\xc3\x80wc\x14\xd2\xedr\x0bK\x97q\xd0\x13\xfc\xb9\xc5V\xb7\xbc\x85\xe3>l\x820\xcc\x07\x03\xa8\xc6q\xfd*Y\x9e%l(\xc0\xe8\x14\xf5&\xa5\xceW\x05\xa9Y\xd8\xc9.c\xdc\xaa\xab\x92\x18\x7fJ\xbdmq\x00b^6 s\x8c\x01\xfd*\xbc\xbf$jA\xf9\x8fRM<\xb4AW\x0b\x92:\x9c\xf3K\x9d\x8d"\xf7\xf6\x88VGX\xd8\x0f\xba\x15\xb1\x9czU;\x8b\x9b\x99\xe4lpG+\xd3\x8a\x89\xaeR6\x1f)$w\xc7Jo\x9c\x14!^\x0e\x069\xc7\xd6\x96\xa57\xd0\x81\xe3\x92Vfy0\xc0v\x18\xcf\x1d\xaa8\xedn\x0f\xc9\x18#\x7f\xe9V\xb7F$ \x1d\xc7\x18\x07\xbd#\xdc\xe6e\xc4gn\x0f=3OR,\x88\r\x81r<\xd4$.\t9\xe9\xedN\x10\xf9q\x96EV\x00\xe7\xa8\xff\x00=MZ\x8ar\xd1\xe5\x86\t\xce\x7f\x95\n\xd6\xf1\xa9\n\xb9\xcbd\x92H\xc7\xf9\xe2\xa6\xeci"\xbaA+\x84\x03`\x1d7s\xc9\xf4\xa9\x1a\xd60\x99\x01\x98\x05#\x8e\xf4\xabq\x0cl:\xeec\xc79\xc56\xe6\xf0\x1d\xd8\x18/\xfc#\xf8{b\xa6\xcd\xb1\xd9\x11\x90\x8d\x860ezg4\xe8\xe7R\xea\x04\r\x92>\xe9\xff\x00\x0e\xf5\x047\'8\r\x80\xa39\xcfSR\x02]pd$\x83\x92}\t\xf4\xa7\xc9\xdc\\\xab\xa1?\x98\x86#\x82B\x83\xfe\x7f\xcf\xbdZ@\x15\x84j\xe0\x96\x1d}+6\x0bU\x965\xf3d\xeex\xce3\xf5\xfd*\xe46\xf3NP\xc0\x03\x806\x8c2\xe5\xbfZN=\x8aH\xb6dH\xf7`\x10Uq\x8cu\xcd\x10\xca\xdbD\x8f\x11\xf9\xdb\xaa\xf2G\xbdV{K\xdb6\x0f*\x10\xd9\xea9\xc0\xa7\xad\xc0@K\x91\xf3aq\x8c\xfa\xff\x00\x8dKV-\x17\x92Dr\xc1cfU\xea\xdb\xb8\xc7\xd3\xf0\xa4\x8eQ #\x85\x1e\xfdj\xb3\xc8\xc26\xf2\x88\xe5q\xf2\xaf\x7foja\x91\x83&\x18\x83\x8c\x12\x08\xa9\xb9<\xd64\xa1\xf3\xfe\xeeQP\x9e2A\xfeU0\xf3\xf6\x8c\xce\x80z\xee\xaaQ\x11"\x1f\xde\x80\xdd\xb8<\xd5Y\xf2\xb2\x18Va\x9f\xaf\xe1\xfe~\x94\xd6\xa5^\xe6\xd1\xf3 Res\xb3\xae\xe5\xe6\xa8I-\xb4\xd2d3\x06<\xe4\x8c~\xa3\xadD\x86Tu\x8c\\&\x0fQ\x9c\x8cb\xb4\x15c*\x00U-\x9cd\xad\x1b\x0fr\xbcQ\xc5\x9c+\xb7?\xed\x7fC\xc55\xe5@\xc4>1\x8e\xbe_\xf859`\xf2\xa4\xce\xcd\xc3\xe9\x8a\x8d\xd2F\xc9\'\x01\x8f\n8\xa3\x98\x97t\xb4\x1f\x19\xb4\x90\x8c\xe0\x12\xd8\xfb\xd8\xe7\xe9R\xc9f\xd9\xdc\x8f\xcf\xbf\xf8\xd5\x19\xbe\xe8\\`\x9e8\xa8\xd6i\xa08\xf3\x18\x10q\x81N\xe4\xdf\xb9\xff\xd9'}